# HOST
# NEXT_PUBLIC_HOST_API=https://api-dev-minimal-v510.vercel.app
NEXT_PUBLIC_HOST_API=https://30c1-14-226-252-145.ngrok-free.app/api/enterprise/get-suggest
NEXT_PUBLIC_HOST_API_LOCATI0N=https://ipinfo.io/json